<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"

    android:theme="@style/Theme.LinkageLab">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kakao_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="기본 컴포넌트 테스트" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

    <Button
        android:id = "@+id/textTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="TextView 와 EditTextView 와 SearchView 테스트"
        android:text="TextView / EditTextView / SearchView"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />

    <Button
        android:id = "@+id/buttonTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="기본, Image, Toggle, FAB, Radio 버튼 테스트"
        android:text="Basic / Image / Toggle / FAB / Radio  (Button)"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />

    <Button
        android:id = "@+id/chipTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="ImageView, CardView, Chip, Switch, CheckBox 테스트 "
        android:text="ImageView / CardView / Chip / Switch / CheckBox"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />

    <Button
        android:id = "@+id/pickerTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Date Picker 와 Time Picker 테스트"
        android:text="Date Picker / Time Picker"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />


        <Button
            android:id = "@+id/bottomSheetTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="2가지 Sheet 테스트"
            android:text="BottomSheet"
            android:textColor="@color/kakao_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />


<!--           <Button
               android:id = "@+id/sideSheetTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="2가지 Sheet 테스트"
               android:text="SideSheet"
               android:textColor="@color/kakao_black"
               android:textSize="20sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/btn5" />-->

           <Button
               android:id = "@+id/barTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="ProgressBar, RatingBar, SliderBar 테스트"
               android:text="ProgressBar / RatingBar / SliderBar"
               android:textColor="@color/kakao_black"
               android:textSize="20sp" />

           <Button
               android:id = "@+id/ToastTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:textColor="@color/kakao_black"
               android:textSize="20sp"
               android:contentDescription="Toast, SnackBar 테스트"
               android:text="Toast / SnackBar" />

           <!--<Button
               android:id = "@+id/naviTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="3가지 Navigation 테스트"
               android:text="Navigation"
               android:textColor="@color/kakao_black"
               android:textSize="20sp" />


        <Button
            android:id = "@+id/scrollTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="가로, 세로 스크롤과 리스트 테스트"
            android:text="ScrollView, ListView"
            android:textColor="@color/kakao_black"
            android:textSize="20sp" />

           <Button
               android:id = "@+id/TabTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="탭 테스트"
               android:text="Tab"
               android:textColor="@color/kakao_black"
               android:textSize="20sp" />

           <Button
               android:id = "@+id/MenuTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="Menu 와 Spinner 테스트"
               android:text="Menu / Spinner"
               android:textColor="@color/kakao_black"
               android:textSize="20sp" />-->

       </LinearLayout>
   </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>