<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/kakao_yellow">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_arrow_back"
            android:orientation="horizontal"
            android:contentDescription="뒤로가기"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="RecyclerView(Scroll) 테스트"
            android:textSize="20sp"
            android:accessibilityHeading="true"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

       <!--     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="여러 아이템을 표시하기 RecyclerView를 사용합니다.\nRecyclerView는 아이템이 많은 경우\n자동으로 스크롤이 적용됩니다."
                android:textSize="15sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="가로 RecyclerView"
        android:textColor="@color/kakao_red"
        android:textSize="20sp"
        android:accessibilityHeading="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="기본 컴포넌트 입니다."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:accessibilityHeading="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerViewBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/kakao_gray"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="커스텀 컴포넌트1 입니다"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:accessibilityHeading="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="버튼으로 스크롤를 이동시킬 수 있습니다"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="스크롤 왼쪽 이동"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@drawable/base_roundsquare_grey" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <ImageButton
                    android:id="@+id/right_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="스크롤 오른쪽 이동"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@drawable/base_roundsquare_grey" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecyclerViewCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/kakao_gray"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:importantForAccessibility="no"/>

            <!-- 멜론뷰 -->
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:text="커스텀 컴포넌트2 입니다"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:accessibilityHeading="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="작업 사용으로 항목을 탐색합니다"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/horizontalRecyclerViewCustom2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:focusable="true"
                android:importantForAccessibility="yes">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecyclerViewCustom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kakao_gray"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAccessibility="no"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
            </LinearLayout>


            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:text="세로 RecyclerView"
        android:textColor="@color/kakao_red"
        android:textSize="20sp"
                android:accessibilityHeading="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="기본 컴포넌트 입니다"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:accessibilityHeading="true"/>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/verticalRecyclerView"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_marginTop="10dp"
         android:layout_marginHorizontal="10dp"
         android:background="@color/kakao_gray"
         android:orientation="vertical"
         app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="커스텀 컴포넌트 입니다"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="더보기 버튼을 사용해 목록을 순차적으로 나타냅니다"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/verticalRecyclerViewCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/kakao_gray"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/kakao_gray"/>

            <TextView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="더보기"
                android:textStyle="bold"
                android:textColor="@color/kakao_black"
                android:textSize="20sp"
                android:contentDescription="더보기, 버튼" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/kakao_gray"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>