<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kakao_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:menu="@menu/nav_menu"
            app:title="Menu 컴포넌트 테스트" />
    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/kakao_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_arrow_back"
            android:orientation="horizontal"
            android:contentDescription="뒤로가기"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Menu 컴포넌트 테스트"
            android:textSize="20sp"
            android:accessibilityHeading="true"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/option_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:text="Option 메뉴"
        android:textColor="@color/kakao_red"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/option_menu_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:text="앱바에 존재하는 메뉴 입니다.\n앱 전체에 대한 설정이나 조작을 다룰 떄 사용합니다."
        android:textColor="@color/kakao_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="textEnd" />

   <!--     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:background="@color/kakao_gray"/>
-->


        <TextView
        android:id="@+id/context_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:text="Context 메뉴"
        android:textColor="@color/kakao_red"
        android:textSize="25sp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/context_menu_sub_text"/>

    <TextView
        android:id="@+id/context_menu_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="콘텐츠를 길게 누르면 나오는 메뉴입니다.\n특정 콘텐트에 메뉴를 넣고 싶을 때 주로 사용합니다"
        android:textColor="@color/kakao_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/context_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="기본 컴포넌트 입니다."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

    <Button
        android:id="@+id/context_menu_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Context 메뉴"
        android:textColor="@color/kakao_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="커스텀 컴포넌트 입니다.\n길게 눌러 메뉴를 띄우는 동작에 접근할 수 있어야 합니다."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/context_menu_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Context 메뉴"
                android:textColor="@color/kakao_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"/>


    <TextView
        android:id="@+id/popup_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="PopUp 메뉴 "
        android:textColor="@color/kakao_red"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/popup_menu_sub_text"/>

    <TextView
        android:id="@+id/popup_menu_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="클릭하면 나타나는 메뉴 입니다."
        android:textColor="@color/kakao_black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/popup_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="PopUp 메뉴"
        android:textColor="@color/kakao_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/context_menu"/>

    </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>