<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/expandBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확장"
            android:contentDescription="확장"
            android:textColor="@color/kakao_black"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/shrinkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="축소"
            android:contentDescription="확장"
            android:textColor="@color/kakao_black"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:orientation="vertical"
        android:background="@drawable/base_top_roundsquare_white_20"
        android:contentDescription="두 손가락으로 위아래 스와이프 하세요"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        app:behavior_peekHeight="160dp"
        app:behavior_halfExpandedRatio="0.75"
        app:layout_insetEdge="bottom">

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/bottom_sheet"/>
    </LinearLayout>


    <!--    <LinearLayout
            android:id="@+id/side_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_draggable="false"
            app:behavior_peekHeight="50dp"
            app:behavior_halfExpandedRatio="0.75"
            app:layout_insetEdge="left">

            <include
                android:id="@+id/bottom_sheet"
                layout="@layout/bottom_sheet"/>
        </LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>