<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_arrow_back"
            android:orientation="horizontal" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="사용자에게 값을 입력 받는 컴포넌트 입니다.\n(TextInput과 동일)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="EditText (문자열)"
            android:textColor="@color/kakao_red"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="문자열을 입력해주세요"
            android:inputType="text" />

        <!-- 전화번호만 입력 가능 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="EditText (전화번호)"
            android:textColor="@color/kakao_red"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="전화번호를 입력해주세요"
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/kakao_red"
            android:text="EditText (글자수 10자 제한)"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="문자열을 입력하세요.(최대 10자)"
            android:ems = "10"
            android:maxLength="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/kakao_red"
            android:text="TextView (5자 이상 말줄임)"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="EditText는 말줄임을 제공하지 않습니다.\n대신 텍스트 말줄임을 테스트합니다"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ellipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="성수동 링키지랩"
            android:maxEms="5"
            android:ellipsize="end"
            android:singleLine="true"/>
    <!--    <EditText
            android:id="@+id/ellipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="문자열을 입력하세요."
            android:maxEms="5"
            android:ellipsize="end"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/kakao_red"
            android:text="EditText (여러줄 입력)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="문자열을 입력하세요.(여러줄 입력 가능)"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/kakao_red"
            android:text="EditText (시간)"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="시간을 입력하세요."
            android:inputType="time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/kakao_red"
            android:text="EditText (날짜)"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="날짜를 입력하세요."
            android:inputType="date" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/kakao_red"
            android:text="EditText (보안문자)"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="날짜를 입력하세요."
            android:inputType="textPassword"
            android:password="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SearchView"
            android:textColor="@color/kakao_red"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/base_roundsquare_border_gray"
            android:paddingStart="30dp"
            android:queryHint="검색어를 입력해주세요" />

    </LinearLayout>

    </ScrollView>


</LinearLayout>