<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    android:padding="10dp"
    android:theme="@style/Theme.LinkageLab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

    <Button
        android:id = "@+id/textTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="TextView 와 EditTextView 테스트"
        android:text="TextView / EditTextView"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />

    <Button
        android:id = "@+id/buttonTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="기본, Image, Toggle, Segmented, FAB, Radio 버튼 테스트"
        android:text="Basic / Image / Toggle / Segmented / FAB / Radio"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />

    <Button
        android:id = "@+id/chipTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="ImageView, Card, Chip, Switch, CheckBox 테스트 "
        android:text="ImageView / Card / Chip / Switch / CheckBox"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />

    <Button
        android:id = "@+id/pickerTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Date Picker 와 Time Picker 테스트"
        android:text="Date Picker / Time Picker"
        android:textColor="@color/kakao_black"
        android:textSize="20sp" />


        <Button
            android:id = "@+id/sheetTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="2가지 Sheet 테스트"
            android:text="Sheet"
            android:textColor="@color/kakao_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

           <Button
               android:id = "@+id/barTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="Progress, Rating, Snack,Slider 테스트"
               android:text="Progress / Rating / Slider"
               android:textColor="@color/kakao_black"
               android:textSize="20sp" />

           <Button
               android:id = "@+id/appBarTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:textColor="@color/kakao_black"
               android:textSize="20sp"
               android:contentDescription="AppBar, ToolBar 테스트"
               android:text="AppBar / ToolBar" />

           <Button
               android:id = "@+id/ToastTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:textColor="@color/kakao_black"
               android:textSize="20sp"
               android:contentDescription="Toast, SnackBar 테스트"
               android:text="Toast / SnackBar" />


           <Button
               android:id = "@+id/naviTestBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:contentDescription="3가지 Navigation 테스트"
               android:text="Navigation"
               android:textColor="@color/kakao_black"
               android:textSize="20sp" />


        <Button
            android:id = "@+id/scrollTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="가로, 세로 스크롤 테스트"
            android:text="Scroll"
            android:textColor="@color/kakao_black"
            android:textSize="20sp" />

       </LinearLayout>
   </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>