<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kakao_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:menu="@menu/bottom_nav_menu"
            app:title="Menu 컴포넌트 테스트" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/option_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Option 메뉴"
        android:textColor="@color/kakao_red"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>

    <TextView
        android:id="@+id/option_menu_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="앱바에 존재하는 메뉴, 앱 전체에 대한 메뉴"
        android:textColor="@color/kakao_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/option_menu_text"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/context_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Context 메뉴"
        android:textColor="@color/kakao_red"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/context_menu_sub_text"/>

    <TextView
        android:id="@+id/context_menu_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="특정 콘텐츠에 대한 메뉴, 길게 누르면 나옴"
        android:textColor="@color/kakao_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/context_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="Context 메뉴"
        android:textColor="@color/kakao_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>


    <TextView
        android:id="@+id/popup_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="PopUp 메뉴 "
        android:textColor="@color/kakao_red"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/popup_menu_sub_text"/>

    <TextView
        android:id="@+id/popup_menu_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="단순 클릭시 나오는 메뉴"
        android:textColor="@color/kakao_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/popup_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="PopUp 메뉴"
        android:textColor="@color/kakao_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/context_menu"/>








</androidx.constraintlayout.widget.ConstraintLayout>