<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textColor="@color/kakao_red"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="기본 컴포넌트 입니다."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="커스텀 컴포넌트 입니다."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"/>

 <!--   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarViewCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>-->


            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/kakao_yellow"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageButton
                    android:id="@+id/prev_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:contentDescription="이전달"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="2024년 9월 "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center">
                </androidx.appcompat.widget.AppCompatTextView>

                <ImageButton
                    android:id="@+id/next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="다음달"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!--요일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                android:id="@+id/month_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="일"
                    android:textSize="15dp"
                    android:textColor="#FF0000"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="월"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="화"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="수"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="목"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="금"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:text="토"
                    android:textSize="15dp"
                    android:textColor="#0000FF"/>
            </LinearLayout>
            <!--달력뷰-->

            <!-- 요일이 보여질 리사이클러뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/month_recycler"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toBottomOf="@id/month_layout">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>