<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_500">

<!--    <Button
        android:id="@+id/navigationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네비게이션 열기"
        android:textColor="@color/kakao_black"/>-->

    <!--<TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:gravity="center"
       android:textSize="15sp"
       android:textStyle="bold"/>
       android:text="앱바의 버튼을 누르면 측면에서 네비게이션이 열립니다."-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="홈 화면"
        android:textColor="@color/white"
        android:textSize="30sp" />


</LinearLayout>