<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/musicLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:importantForAccessibility="yes">

        <ImageView
            android:id="@+id/music_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/kakao_gray" />

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:textColor="@color/kakao_black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_play_arrow"
            android:backgroundTint="@color/kakao_black"
            android:importantForAccessibility="no"
            android:focusable="false"
            android:contentDescription="@null"/>

    </RelativeLayout>


</RelativeLayout>